# gettext-tools-windows

./: .gitignore  Directory.Build.props  Gettext.Tools.0.18.3.nuspec  Gettext.Tools.nuspec  Gettext.Tools.props  Init.ps1  LICENSE  Makefile  README.md  setup-mingw.sh
.github/workflows/: build.yml
patches/: gettext-0.21-0001-build-failure-on-mingw-close-module.patch  gettext-0.21-0002-fix-unc-paths-handling.patch  gettext-0.22-0001-build-failure-on-mingw-close-module.patch  gettext-0.23-pthread_sigmask.patch  gettext-001-mingw-compilation-hackfix.patch  gettext-asm-underscore-fix.patch  gettext-fix-cldr-plurals-compilation.patch  gettext-php-fix-newdocs-parsing.patch  gettext-windows_cygpath_w-unc-fix.patch  gettextioencoding.patch
src/: Gettext.Tools.sln
src/Gettext.Tools/: Gettext.Tools.csproj
src/Gettext.Tools.DotNetTool/: Gettext.Tools.DotNetTool.csproj  Program.cs  readme.md
