<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Gettext.Tools.DotNetTool</PackageId>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>Gettext.Tools</ToolCommandName>

        <!-- this does not work if PackAsTool is used -->
		<!-- <PackageType>Dependency;DotnetTool</PackageType> -->
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
